package cn.syutung.ShuJuJingLing.globalnum;

import java.util.ArrayList;

import cn.syutung.ShuJuJingLing.menu.OpenSourceLib;
import cn.syutung.ShuJuJingLing.menu.Question;

public class Questions {


    public static ArrayList<Question> getQuestions(){
        ArrayList<Question> questions = new ArrayList<>();
        int i = Numbers.NUM;
        if (i==1){
            questions.add(new Question("本题没有试题","被人误解的时候能微微的一笑，这是一种素养；"));
        }else if (i==2){
            questions.add(new Question("十分游标”和“五十分游标”的读数都记录到百分之一毫米位。对于“十分游标”最后一位读数应该是“０”或“５”，那么“五十分游标”最后一位读数的规律如何？",
                    "“五十分游标”的最后一位为0或2的倍数（2,4,6,8）"));
            questions.add(new Question("问： 在以后的实验中常用到角游标，角游标的构造原理与游标卡尺是一样的。 如果有一个角游标，主尺为２９°（２９分格），对应于游标３０个分格，问这个角游标的分度值是多少？读数应到哪一位上？",
                    "答： 一度分为30份,每份2分.读到分。"));
            questions.add(new Question("问： 如果物理天平两臂长度不准确相等，应如何称量才能消除对测量结果的影响？",
                    " 把物体分别放在左盘和右盘各称量一次.\n" +
                            "设物体质量为m 天平左边臂长为L1 右边为L2\n" +
                            "在右边称量是砝码重m1 左边时为 m2\n" +
                            "由杠杆原理有 mL1 = m2L2 / m1L1 = mL2 \n" +
                            "m = 根号下(m1*m2)\n"));
            questions.add(new Question("问： 本实验用浮力称衡法测量密度大于液体的金属块密度，如果要测量密度小于液体的不规则物体密度时，应该如何测量？",
                    " 答： 用细线将一个钩码系在不规则物体下面，用细线吊着不规则物体和钩码放入量筒中，" +
                            "钩码先浸入水中，记录此时量筒体积V1，然后不规则物体也浸入水中,记录此时量筒体积V2，" +
                            "V1，V2的差值就是不规则物体的体积，用物理天平测量不规则物体的质量m，密度为质量和体积的比值。"));
        }else if (i==3){
            questions.add(new Question("问： 请你自己设计一个实验：用光杠杆法测量一块薄板的厚度。",
                    "答： 将待测物放在一个平面上，上面放上三角反光镜，一只脚在待测物上，两只脚在板外，与本实验相同，用望远镜观察读数a，再去掉待测物，再次读数，记为a2，根据a1,a2可测厚度。\n"));
            questions.add(new Question("问： 结合你的实验数据，说明哪个量的测量误差对结果的影响最大？\n",
                    "答： li的测量误差对结果影响最大。\n"));
            questions.add(new Question("问： 光杠杆有什么优点？怎样提高光杠杆测量微小长度变化的灵敏度？\n",
                    "答： 光杠杆可以测量微小长度变化量，提高放大倍数；增大反射镜与仪器的距离，缩短光杠杆脚的距离\n"));
            questions.add(new Question("问： 用作图法处理你的实验数据，求出杨氏模量，并与逐差法结果进行比较。\n",
                    " 答： 待解答"));
        }else if (i==4){
            questions.add(new Question("问： 总结本实验所要求保证的实验条件，说明它们在实验中是如何实现的。\n",
                    "答： (1)公式中没有体现角度.\n" +
                            "方法是使OO’竖直, 细线与转轴垂直.\n" +
                            "(2)a<<g\n" +
                            "使用较小质量的砝码, 使a足够小. (同时增大了下落时间, 方便观测.)\n" +
                            "(3)略去滑轮和绳子的质量, 略去滑轮轴上的摩擦力, 认为绳子长度不变.\n" +
                            "绳子和滑轮质量尽量小, 滑轮尽量光滑, 绳子不要用弹性的.\n" +
                            "(4)定轴+转动.\n" +
                            "塔轮的松紧应适宜. 太紧就不会动, 太松就不是定轴转动了.\n" +
                            "(5)Mμ不变.\n" +
                            "线尽量密绕, 螺丝在实验过程中不再调整.\n" +
                            "(6)I不变.\n" +
                            "注意调整两根细柱B和 B, 它们在实验过程中有时会松开."));

        }else if (i==5){
            questions.add(new Question("问： 在图６ -１所示的电路中，电阻R起什么作用？不用它会出现什么问题？",
                    "答： 电阻R的作用是保证电流不超过某一限定值，若不用电阻R可能会导致电流过大，烧坏电流表。\n"));
            questions.add(new Question("问： 试证明 ： 用内阻为 R 的伏特计来测量如图 １ 所示线路中电阻 R１ 两端的电位差时 ， 伏特计的读数与 R１ 两端的电位差的实在值之间的百分差为 ：\n" +
                    "R1R2/(R1Rg+R1R2+R2Rg)\n" +
                    "若 R１ ＝ R ２ ＝ Rg ＝１００Ω ， 试计算这个值 。\n" +
                    "又若 R１ ＝ R２ ＝１００Ω ， Rg ＝１０００Ω ， 再计算这个值 。",
                    "答： 待解答\n"));
            questions.add(new Question(" 要测量如图 ２ 电路中 A、B 两点之间的电压 ， 用如下的三个伏特计 ， 试分别计算测量误差 。 提示 ： 误差来源有两个 ： 可消除和不可消除系统误差 。\n" +
                    "（ １ ） ５Ｖ 量程 ， ０．５ 级 ， １０００Ω ／ Ｖ 内阻\n" +
                    "（ ２ ） ３Ｖ 量程 ， １．０ 级 ， １００００Ω ／ Ｖ 内阻\n" +
                    "（ ３ ） ３Ｖ 量程 ， ０．５ 级 ， １００Ω ／ Ｖ 内阻。",
                    "答：待解答\n"));
            questions.add(new Question("问： 伏安法测未知电阻 R ， 可采用图 ３ 、 图 ４ 两种接法 。 它们有何区别？ 试定性说明什么情况下用图 ６-７ ， 什么情况下用图 ６-８ ， 为什么？\n",
                    " 答： 图3为内接法，当Rx>>RA内，用此接法，可忽略电流表的分压作用\n" +
                            "图4为外接法，当Rx>>RV内，用此接法，可忽略电压表的分流作用"));
            questions.add(new Question("问： 在电学实验中 ， 应该怎样布置仪器和连接电路？ 应注意哪些问题？ 养成哪些良好习惯？\n",
                    "答： 仪器布置原则：走线合理。操作方便，易于观察，实验安全。连接电路时从电路电源正极开始按回路接线，复杂电路可分为几个回路依次连接，连接后检查电路，通电时要将开关断开，进行试触，同时观察电表的变化，尽量单手操作，保证安全，实验后将仪器规整"));
        }else if (i==6){
            questions.add(new Question("问： 下列因素是否会加大测量误差\n" +
                    "① 电源电压大幅度下降 ；\n" +
                    "② 电源电压稍有波动 ；\n" +
                    "③ 检流计灵敏度不够 ；\n" +
                    "④ 检流计零点没有调准 ；\n" +
                    "⑤ 比率臂上导线电阻不可忽略 。",
                    "答： （1）会 （2）不会 （3）会 （4）会 （5）会\n"));
            questions.add(new Question("问： 为什么精测电阻用电桥而不用伏安法或欧姆表？\n",
                    "答： 因为直流单臂电桥测电阻时，电桥平衡条件是一相对桥臂电阻的乘积等于另一对相对桥臂的电阻的乘积，其灵敏度和电桥的电压和电流无关，影响到电桥测量精度的只是里面电阻的误差，所以这个误差很小。但伏安法或欧姆表测电阻时电压和电流不理想，而且有内阻，这个误差与电桥想比非常大，所以用电桥。\n"));
            questions.add(new Question("问： 试证明 ： 用交换法测量Rx时，。Rx = 根号下R0*R0'\n",
                    " 第一次平衡：R1/R2 = RX/R0\n" +
                            "交换后R1/R2 = R0'/Rx\n" +
                            "因此：Rx/R0 = R0'/Rx即：Rx = 根号下R0*R0'"));
            questions.add(new Question("问： 在电桥实验操作中 ， 应注意哪些问题？ 总结使电桥较快达到平衡的方法 。\n",
                    "答： a.（1）检流计使用前，首先打开开关，调节“零点旋钮”，使指针指零；\n" +
                            "（2）为防止过大电流通过检流计，测量前保护电阻应调到最大，随电桥逐步平衡，减小保护电阻直到零，保持电路灵敏度；\n" +
                            "（3）接通电路时应先闭合开关，后闭合检流计开关，断开时先断开检流计；\n" +
                            "（4）实验中若检流计指针不偏转，原因是检流计支路或电流支路不通，若检流计指针向一侧偏转，原因是四个桥臂中某一桥臂支路不通或短路，发现问题应断开电源进行排查。\n" +
                            "b.用二分法来估测电阻，先调0和99999，大致判断检流计指针偏转方向，然后调到50000，比较大小，以此类推。用交换法时，电阻前后差别不大，根据前一次结果调节比较快"));

        }else if (i==7){
            questions.add(new Question("问： 为什么在实验中不容易得到稳定的李萨如图形 ， 而得到重复变化的一组李萨如图形？\n",
                    "答： 实验中很难保证X，Y两轴顺序严格符合整数倍数关系，故李萨如图形总在旋转\n"));
            questions.add(new Question("问： 用示波器观察波形 ， 在荧光屏上出现下列现象 ， 试解释可能的原因 。\n" +
                    "① 屏上呈现一铅直亮线 ；\n" +
                    "② 屏上呈现一水平亮线 ；\n" +
                    "③ 屏上呈现一亮点 。",
                    "答： （1）TIME/DIV选择不正确\n" +
                            "（2）输入通道的选择可能有误；可能线没有接好，无信号输入\n" +
                            "（3）可能是示波器显示模式不正确，应该是x模式，可能正在用x+y模式"));
            questions.add(new Question("问： 用示波器观察周期为 ０．２ｍｓ 的正弦电压 ， 试问要在屏上呈现三个完整而稳定的正弦波 ， 扫描电压的周期应等于多少毫秒？",
                    "答： 0.6ms\n"));
            questions.add(new Question("问： 在示波器自动扫描状态下 ， 示波器上观察到正弦波形不断向右跑 ， 说明锯齿波电压频率偏高还是偏低 ， 为什么？\n",
                    "答： 偏高，因为波形右移说明f2>fy\n"));
            questions.add(new Question("问： 观察正弦波的波形 。 如果在示波器触发扫描状态下 ， 扫描频率是信号频率的四倍 ， 会看到什么图形？\n",
                    "答： 1/4正弦波\n"));
        }
        else if (i==8){
            questions.add(new Question("本题没有试题","被人误解的时候能微微的一笑，这是一种素养；"));

        }
        else if (i==9){
            questions.add(new Question("问： 调节望远镜光轴与分光计中心轴垂直时 ， 为什么要 “ 各半调节 ” 望远镜和平面反射镜的倾斜？ 调其中之一能否达到目的？\n",
                    "答： 每次调节时，双平面镜与主光轴的夹角发生变化，所以，视野中的叉丝像会上下移动，当载物台转过180度时，由于夹角已经改变，所以没调节螺钉之前，叉丝的位置已经移动了，即每次调节螺钉，实际上是会影响两个叉丝的位置，所以每次调节一半即可\n"));
            questions.add(new Question("问： 怎样调节才能使分划板上的十字丝 （ 刻线 ） 和反射回来的十字丝像都最清晰？\n",
                    "答： 在载物台上放一面反光镜，调节望远镜目镜和摄像头使反射回来的十字叉丝像清晰，用各半法使镜子与望远镜主光轴垂直即可。\n"));
            questions.add(new Question("问： 实验时是用什么方法来消除仪器的偏心差？\n",
                    "答： 1、偏心差的产生\n" +
                            "分光计的调节和使用是大学物理实验教学中常做的实验之一(分光计的读数系统是由刻度盘和游标盘组成的，刻度盘和游标盘套在分光计的中心轴上，可以绕中心轴旋转(由于加工技术及精度所限，刻度盘中心与游标盘中心不能严格重合，从而使刻度盘中心与游标盘中心有一定的偏离，导致了偏心差的产生(\n" +
                            "2、消除偏心差的措施\n" +
                            "为了消除分光计的偏心差，便在分光计游标盘的直径两端设置了两个游标(使用时根据游标原理读出两组数据，然后将这两组数据取平均值，即可消除偏心差。"));
            questions.add(new Question("问： 分光计调节的标准有哪些？\n",
                    "答： 分光计的调节要达到三个要求：（1）望远镜能接收平行光。（2）平行光管能发出平行光。（3）望远镜的光轴和平行光管的光轴与仪器的主轴垂直。载物台与仪器的主轴垂直。\n"));
        }
        else if (i==10){
            questions.add(new Question("问： 如果光栅面和入射平行光不严格垂直 ， 对实验有什么影响？\n",
                    "答： 有影响，衍射图形会发生偏移，理论上是d(sinΦ±sinθ)=kλ，ψ是衍射角，θ是平行光的入射角，会使实验结果有误差。\n"));
            questions.add(new Question("问： 光栅光谱和棱镜光谱有何不同？\n",
                    "答： ①分光原理不同，折射和衍射\n" +
                            "②棱镜的波长越短，偏向角越大，而光栅正好相反\n" +
                            "③光栅的谱级重叠，有干扰需要考虑消除，而棱镜不存在这种情况"));
            questions.add(new Question("问： 如何利用本实验装置测定光栅常数？\n",
                    "答： dsinψk=±kλ\n" +
                            "d = ±kλ/(sinψk) \n" +
                            "用本实验测得ψk，再找出光的波长，得到d值再求平均值"));

        }
        else if (i==11){
            questions.add(new Question("问： 在实验中若遇到下列情况 ， 对实验结果是否有影响？ 为什么？\n" +
                    "① 牛顿环中心是亮斑而非暗斑 。\n" +
                    "② 测直径 犇 时 ， 叉丝的交点没有通过环心 ， 因而测量的是弦而非直径 。\n" +
                    "③ 水平叉丝与镜筒横向移动方向有 α 交角 。",
                    "答： ①无影响 环中心出现亮斑是因为凸面镜和平面间没有紧密接触\n" +
                            "②无影响 公式中Dm^2 - Dn^2测的是两环中的差值\n" +
                            "③有影响 会使条纹测量结果偏大"));
            questions.add(new Question("问： 若将钠光灯换成白炽灯 ， 是否仍能看到干涉条纹？ 若能看到 ， 其条纹分布有什么规律？\n",
                    "答： 光源改成白炽灯,将会看到中心亮条纹是白色,两旁的是彩色条纹.\n"));
            questions.add(new Question("问： 有哪些因素会使劈尖条纹由直变弯？ 改变薄片在两玻片间的位置 ， 条纹将如何变化？\n",
                    "答： ①纸片不平整，有灰尘等；玻璃不平整都会使劈尖条纹由直变弯\n" +
                            "②薄片劈尖方向移动，条纹变密集；反之条纹变稀疏"));
            questions.add(new Question("问： 比较牛顿环和劈尖干涉的异同点 。\n",
                    "答： 相同点：都是薄膜干涉,且这个薄膜一般都是空气.\n" +
                            "不同点：劈尖干涉,形成的是等厚的直条纹,且劈尖夹角θ越大,条纹越密 牛顿环,形成的同心干涉环,中心必是暗点,且曲率半径R越大,环越稀疏"));

        }
        else if (i==12){
            questions.add(new Question("问： 总结从光电效应实验到测量出普朗克常数的全过程。\n",
                    "答： 待解答\n"));
            questions.add(new Question("问： 如何选择测量点，才能使曲线画得准确？\n",
                    "答： 待解答\n"));
            questions.add(new Question("问： 从U0-v曲线，你能确定光电管阴极材料的逸出功吗？\n",
                    "答： 待解答\n"));
            questions.add(new Question("问： 选用滤色片的波长数较集中或分散，对测量普朗克常数的实验结果有何影响。\n",
                    "答： 待解答\n"));
        }
        else if (i==13){
            questions.add(new Question("问： 为什么在调节等倾干涉条纹时 ， 条纹有一个由直变圆的过程？\n",
                    "答： 因为在逐渐调节时，两个镜子在逐渐平行，平行以后是等倾干涉是圆环形条纹，不平行时是等厚干涉是竖条纹\n"));
            questions.add(new Question("问： 干涉仪系统如何 “ 调零 ” ？ 如何防止引入 “ 空程误差 ”\n",
                    "答： 将微调手轮旋转到零，然后旋转粗调手轮，使其对准某一刻度，调好零点后，旋转微调手轮看到干涉条纹开始均匀地冒出或缩进后，才可开始读数测量，避免空程"));
            questions.add(new Question("问： 在调节M1位置变化的过程中 ， 若 M1//M2'， 如何判断M1 与 M2' 间的等效空气薄膜的厚度是在增大还是在减小？\n",
                    "答： 观察干涉条纹的变化，中心条纹向外“冒出”则薄膜厚度d增大，向内“缩进”则减小\n"));
            questions.add(new Question("问： 请你设计一个实验 ： 用迈克耳孙干涉仪测量一个玻璃薄片的厚度 。\n",
                    "答： ①以钠光为光源调出等倾干涉\n" +
                            "②移动M2镜，使视场中心出现彩色条纹，记录M2镜的位置；在反射镜前平行地放置玻璃薄片，继续移动M2镜，使视场中心出现彩色条纹，再记录M2镜的位置；\n" +
                            "③计算出光程差△d再除以这种玻璃折射率就是所求玻璃薄片的厚度"));

        }
        else if (i==14){
            questions.add(new Question("问： 实验时选择油滴有什么要求？ 如何选择？\n",
                    "答： 选取的油滴体积不能太大，也不能太小，体积适中，选择平衡电压，在200~450V之间，下降时间在10~40s之内的油滴\n"));
            questions.add(new Question("问： 如测量过程中油滴变模糊 ， 应该怎样进行调节？\n",
                    "答： 油滴变模糊时应调节微调手轮，但要防止油滴丢失\n"));

        }
        else if (i==15){
            questions.add(new Question("问： 用逐差法处理数据的优点是什么？ 还有没有别的方法可处理数据并且计算 λ值？\n",
                    "答： 多次测量取数据平均值，减少实验误差\n" +
                            "画图，列表，最小二乘法"));
            questions.add(new Question("问： 如果用频率计测得的超声波发生器的频率不确定度 Δ f ＝１０Ｈｚ ， 再考虑到测 λ 时所引起的波长不确定度 Δ λ ， 则本实验中所测得的声速相对误差 Δ v ／ V 可达多少？\n",
                    "答： 待解答\n"));
        }
        else if (i==16){
            questions.add(new Question("问： 如何利用李萨如图形法判定试样的共振频率？\n",
                    "答： 图形变成一个基本停止的椭圆形即可，原因是信号A和信号B此时的频率恰好相同频率比为1:1，即基频共振。\n"));
            questions.add(new Question("问： 试样的长度 L、 直径 d 和质量 m 等参数应该采用什么规格的仪器测量？ 为什么？\n",
                    "答： 长度l应该用最小分度值为1mm的刻度尺，直径d螺旋测微器，测量质量m应该用天平测量，这样可以最大程度减少仪器误差。\n"));
            questions.add(new Question("问： 怎样才能比较准确地用共振法测出材料的杨氏模量值？\n",
                    "答： 应首先估算出共振频率范围，然后画出节点，让两个节点不位于振动和传感器，将样品放于装置上调节频率，使其分别从左右两个方向靠向节点，测两个取平均值，然后测同种不同长度的材料，多测量几次求平均值。\n"));

        }
        else if (i==17){
            questions.add(new Question("问： 观测共振信号时要提供哪些磁场？ 各起什么作用？ 各有什么要求？\n",
                    "答： 共三个，水平两个：永磁铁，稳恒磁场，促进能级分类；线圈，调制磁场，寻找共振信号。 竖直一个：电磁场，能级跃迁。\n"));
            questions.add(new Question("问： 共振信号强弱与哪些量有关？\n",
                    "答： 场强，射频强度，样品浓度。\n"));
            questions.add(new Question("问： 共振现象的经典和量子理论解释是什么？\n",
                    "答： 对振动体施加的外力的频率与振动体自身振动频率一致。\n"));
        }
        else if (i==18){
            questions.add(new Question("问： 实验中光照强度的定标原理是什么？ 为何使用硅光电池进行定标？\n",
                    "答： 利用硅光电池短路电流的线性特性来定标，硅光电池性能稳定，光谱范围广，频率特性好，传递速率高\n"));
            questions.add(new Question("问： 在关掉灯泡电源后 ， 定标电压是否为零？ 如果不为零 ， 是什么值 ， 为什么会产生这种情况？\n",
                    "答： 不为0，存在U=Ip*R反相光电流使电路连通，Ip为流过PN结电流。\n"));
            questions.add(new Question("问： 总结出所测传感器的光电特性 。\n",
                    "答： 光敏电阻：电压与电流成正比（伏安特性）光照特性不呈线性关系\n" +
                            "光敏二极管：伏安特性为普通二极管向下平移，光照特性呈线性关系"));
        }
        else if (i==19){
            questions.add(new Question("本题没有试题","被人误解的时候能微微的一笑，这是一种素养；"));
        }
        return questions;
    }


}
